# Install repositories

- include: centos.yml centos_distribution='centos6'
  when: "'centos6' in repositories and ansible_distribution == 'CentOS' and ansible_distribution_major_version|int == 6"

- include: centos.yml centos_distribution='centos7'
  when: "'centos7' in repositories and ansible_distribution == 'CentOS' and ansible_distribution_major_version|int == 7"

